<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetacion</title>
    <link rel="stylesheet" href="maqueta.css">
</head>
<body>
    <header>
        <div class="lanzarote">
            <h1>LANZAROTE WINE RUN</h1>
        </div>
        <ul class="nav">
            <li>Inicio</li>
            <li>Recorrido</li>
            <li>Inscripcion</li>
            <li>Contacto</li>
        </ul>
    </header>
    
    <section>
        <div class="articulo1"><h2>Articulo1</h2></div>
        <div class="articulo2"><h2>Articulo2</h2></div>
        <div class="articulo3"><h2>Articulo3</h2></div>

    </section>

    <aside>
        <div class="publicidad1"></div>
        <div class="publicidad2"></div>
    </aside>
    
    <section class="seccion2">
        <div class="articulo1"><h2>Articulo4</h2></div>
        <div class="articulo2"><h2>Articulo5</h2></div>
        <div class="articulo3"><h2>Articulo6</h2></div>
    </section>

    <footer>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </footer>
    
</body>
</html>